{
  "name": "rocketenginejs",
  "version": "1.0.0",
  "description": "RocketEngineJS for Web Game Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RocketEngineJS",
    "Web",
    "Dev",
    "Game",
    "Dev"
  ],
  "author": "Kirill Makeev, Igor Balaban",
  "license": "ISC"
}
